{
  "name": "node_ztmprojects_planets",
  "version": "1.0.0",
  "description": "This rep. includes all of my project which i did in course node ztm",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatusMakay/node_ztmProjects_planets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatusMakay/node_ztmProjects_planets/issues"
  },
  "homepage": "https://github.com/MatusMakay/node_ztmProjects_planets#readme",
  "dependencies": {
    "csv-parse": "^5.2.1"
  }
}
